apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram.configmap
data:
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::bucket-udagram-238833287227
  URL: http://localhost:8100